{
    "expo": {
    "name": "Incareof",
    "icon": "./path/to/your/app-icon.png",
    "version": "1.0.0",
    "slug": "Incareof",
    "ios": {
      "bundleIdentifier": "com.gursher.incareof",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.gursher.incareof",
      "versionCode": 1
    },
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "facebookAppId": "1103337533366321",
      "facebookDisplayName": "gursher",
      "facebookScheme": "fb1103337533366321"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
