{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "tunnel": "expo start --tunnel"
  },
  "dependencies": {
    "1.3.0": "^1.3.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "eslint-config-rallycoding": "^3.2.0",
    "expo": "^35.0.0",
    "expo-constants": "^9.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-permissions": "^8.1.0",
    "express": "^4.17.1",
    "link": "^0.1.5",
    "mysql": "^2.18.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-fbsdk": "^1.1.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
